spring.application.name=amazon_clon

spring.datasource.url=jdbc:mysql://localhost:3306/amazondb
spring.datasource.username=root
spring.datasource.password=Bestone@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=DEBUG
server.tomcat.native=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true